/* You can add global styles to this file, and also import other style files */

// @import url('https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&display=swap');

@bg-color: #429690;
@card-color: #2f7e79;
@bg-white: #ffffff;
@color-grey: #666666;
@color-black: #222222;
@color-green: #25a969;
@color-red: #f95b51;

@font-name: 'Inter', sans-serif;

html {
  height: 100%;
  margin: 0;
  padding: 0%;
}

body {
  margin: 0;
  padding: 0;
  height: 100%;
  background: linear-gradient(360deg, @bg-white 54%, @bg-color 85%);
  // background-image: url(http://localhost:3000/assets/Homepage.png);
  // background-repeat: no-repeat;
  // background-size: 100%;
}

.page {
  grid-area: page;
  display: grid;
  max-width: min(100vw, 480px);
  max-height: min(100vh, 852px);
  width: 100%;
  height: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    'header'
    'content'
    'footer';
}

.root {
  display: grid;
  height: 100%;
  align-items: center;
  justify-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: 0 1fr;
  grid-template-areas:
    'router-outlet'
    'page';
}
